<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Test_cpu_here"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="gpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addrs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(730,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(470,470)" to="(660,470)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,200)" to="(510,590)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,590)" to="(800,590)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,640)" to="(670,640)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,550)" to="(800,550)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(850,230)" to="(850,420)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(900,520)" to="(900,530)"/>
  </circuit>
  <circuit name="cpu_gpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_gpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NOT Gate"/>
    <comp lib="4" loc="(150,340)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1190,210)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1130,230)" name="gpu"/>
    <comp loc="(750,250)" name="v2"/>
    <wire from="(1130,230)" to="(1240,230)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(1130,270)" to="(1250,270)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1190,210)" to="(1190,290)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(1200,210)" to="(1200,420)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1250,210)" to="(1250,270)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1260,320)" to="(1260,530)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(580,140)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,550)"/>
    <wire from="(190,550)" to="(820,550)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(430,340)" to="(430,660)"/>
    <wire from="(430,660)" to="(720,660)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,330)" to="(510,530)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,530)" to="(1260,530)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(770,240)" to="(770,460)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(780,300)" to="(780,410)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(790,430)" to="(790,570)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,430)" to="(1220,430)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(960,270)" to="(960,680)"/>
  </circuit>
  <circuit name="v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="run"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_REQ"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDO"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gcx"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gcy"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sec_req"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="OR Gate"/>
    <comp lib="1" loc="(190,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,1730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(170,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,740)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZP"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR1"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR2"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sr"/>
    </comp>
    <comp lib="4" loc="(470,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="4" loc="(470,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="4" loc="(470,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(470,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="4" loc="(470,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="4" loc="(470,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_DATA"/>
    </comp>
    <comp lib="4" loc="(480,1710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="gc_x"/>
    </comp>
    <comp lib="4" loc="(480,1790)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="gc_y"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZPE"/>
    </comp>
    <comp loc="(890,580)" name="ALU"/>
    <wire from="(100,290)" to="(100,670)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,710)" to="(100,900)"/>
    <wire from="(100,900)" to="(890,900)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,800)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(160,640)" to="(160,740)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(180,330)" to="(180,630)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,640)" to="(320,640)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(220,710)" to="(440,710)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(230,600)" to="(670,600)"/>
    <wire from="(230,740)" to="(230,870)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(240,370)" to="(240,690)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(260,360)" to="(260,650)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(260,850)" to="(260,970)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(260,970)" to="(460,970)"/>
    <wire from="(270,230)" to="(270,850)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(30,1190)" to="(400,1190)"/>
    <wire from="(30,190)" to="(30,1190)"/>
    <wire from="(30,190)" to="(300,190)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,130)" to="(900,130)"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,160)" to="(850,160)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(300,200)" to="(530,200)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,570)" to="(510,570)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,500)" to="(320,640)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(330,1700)" to="(330,1720)"/>
    <wire from="(330,1700)" to="(360,1700)"/>
    <wire from="(330,1740)" to="(850,1740)"/>
    <wire from="(330,1760)" to="(330,1780)"/>
    <wire from="(330,1760)" to="(910,1760)"/>
    <wire from="(330,1780)" to="(330,1800)"/>
    <wire from="(330,1780)" to="(450,1780)"/>
    <wire from="(330,1820)" to="(900,1820)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(840,340)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(340,310)" to="(800,310)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(360,1680)" to="(360,1700)"/>
    <wire from="(360,1680)" to="(680,1680)"/>
    <wire from="(360,1700)" to="(450,1700)"/>
    <wire from="(360,1730)" to="(460,1730)"/>
    <wire from="(360,1810)" to="(460,1810)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(380,260)" to="(650,260)"/>
    <wire from="(390,1560)" to="(390,1660)"/>
    <wire from="(390,1660)" to="(830,1660)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(40,1090)" to="(400,1090)"/>
    <wire from="(40,210)" to="(300,210)"/>
    <wire from="(40,210)" to="(40,1090)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(400,180)" to="(810,180)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,170)" to="(410,420)"/>
    <wire from="(410,170)" to="(820,170)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(420,150)" to="(420,420)"/>
    <wire from="(420,150)" to="(860,150)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(430,1080)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(430,1140)" to="(430,1180)"/>
    <wire from="(430,1140)" to="(470,1140)"/>
    <wire from="(430,1180)" to="(430,1230)"/>
    <wire from="(430,120)" to="(430,420)"/>
    <wire from="(430,120)" to="(910,120)"/>
    <wire from="(430,1230)" to="(430,1320)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(430,1320)" to="(430,1430)"/>
    <wire from="(430,1320)" to="(470,1320)"/>
    <wire from="(430,1430)" to="(430,1550)"/>
    <wire from="(430,1430)" to="(470,1430)"/>
    <wire from="(430,1550)" to="(430,1670)"/>
    <wire from="(430,1550)" to="(470,1550)"/>
    <wire from="(430,1670)" to="(430,1710)"/>
    <wire from="(430,1670)" to="(520,1670)"/>
    <wire from="(430,1710)" to="(430,1790)"/>
    <wire from="(430,1710)" to="(450,1710)"/>
    <wire from="(430,1790)" to="(450,1790)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(430,740)" to="(430,850)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,850)" to="(430,950)"/>
    <wire from="(430,850)" to="(560,850)"/>
    <wire from="(430,950)" to="(430,1030)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(440,1090)" to="(440,1180)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(440,1180)" to="(440,1270)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(440,1270)" to="(440,1360)"/>
    <wire from="(440,1270)" to="(470,1270)"/>
    <wire from="(440,1360)" to="(440,1470)"/>
    <wire from="(440,1360)" to="(470,1360)"/>
    <wire from="(440,1470)" to="(440,1590)"/>
    <wire from="(440,1470)" to="(470,1470)"/>
    <wire from="(440,1590)" to="(470,1590)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,810)" to="(440,990)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(440,990)" to="(440,1090)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(460,1570)" to="(460,1630)"/>
    <wire from="(460,1570)" to="(470,1570)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(470,1070)" to="(600,1070)"/>
    <wire from="(470,1160)" to="(610,1160)"/>
    <wire from="(470,1250)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(810,1260)"/>
    <wire from="(470,1340)" to="(820,1340)"/>
    <wire from="(470,1450)" to="(800,1450)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(470,320)" to="(830,320)"/>
    <wire from="(480,1630)" to="(480,1650)"/>
    <wire from="(480,1650)" to="(840,1650)"/>
    <wire from="(480,1710)" to="(490,1710)"/>
    <wire from="(480,1790)" to="(490,1790)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(490,1690)" to="(490,1710)"/>
    <wire from="(490,1690)" to="(500,1690)"/>
    <wire from="(490,1710)" to="(530,1710)"/>
    <wire from="(490,1770)" to="(490,1790)"/>
    <wire from="(490,1770)" to="(500,1770)"/>
    <wire from="(490,1790)" to="(530,1790)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(490,250)" to="(740,250)"/>
    <wire from="(50,1140)" to="(400,1140)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(50,200)" to="(50,1140)"/>
    <wire from="(500,240)" to="(500,420)"/>
    <wire from="(510,1700)" to="(510,1750)"/>
    <wire from="(510,1750)" to="(870,1750)"/>
    <wire from="(510,1780)" to="(510,1830)"/>
    <wire from="(510,1830)" to="(920,1830)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(520,1690)" to="(660,1690)"/>
    <wire from="(520,1770)" to="(660,1770)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(540,190)" to="(540,420)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(540,950)" to="(620,950)"/>
    <wire from="(550,140)" to="(550,420)"/>
    <wire from="(550,140)" to="(870,140)"/>
    <wire from="(550,480)" to="(550,940)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(560,110)" to="(560,420)"/>
    <wire from="(560,110)" to="(920,110)"/>
    <wire from="(560,500)" to="(560,810)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(560,850)" to="(560,930)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(60,240)" to="(300,240)"/>
    <wire from="(60,240)" to="(60,810)"/>
    <wire from="(60,810)" to="(240,810)"/>
    <wire from="(600,220)" to="(600,480)"/>
    <wire from="(600,920)" to="(600,1070)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(610,530)" to="(780,530)"/>
    <wire from="(610,940)" to="(610,1160)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(620,280)" to="(620,940)"/>
    <wire from="(630,300)" to="(630,920)"/>
    <wire from="(650,260)" to="(650,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,1690)" to="(660,1770)"/>
    <wire from="(660,350)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,540)" to="(950,540)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(680,1680)" to="(680,1700)"/>
    <wire from="(680,1700)" to="(860,1700)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,490)" to="(960,490)"/>
    <wire from="(80,1040)" to="(400,1040)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(80,270)" to="(80,1040)"/>
    <wire from="(800,310)" to="(800,1450)"/>
    <wire from="(810,180)" to="(810,1260)"/>
    <wire from="(820,170)" to="(820,1340)"/>
    <wire from="(830,320)" to="(830,1660)"/>
    <wire from="(840,340)" to="(840,1650)"/>
    <wire from="(850,160)" to="(850,1740)"/>
    <wire from="(860,150)" to="(860,1700)"/>
    <wire from="(870,140)" to="(870,1750)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(890,600)" to="(890,900)"/>
    <wire from="(900,130)" to="(900,1820)"/>
    <wire from="(910,120)" to="(910,1760)"/>
    <wire from="(920,110)" to="(920,1830)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(960,490)" to="(960,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_alu"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pull Resistor"/>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Adder"/>
    <comp lib="3" loc="(500,500)" name="Subtractor"/>
    <comp lib="3" loc="(500,550)" name="Comparator"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,320)" to="(700,320)"/>
    <wire from="(440,330)" to="(690,330)"/>
    <wire from="(440,340)" to="(680,340)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,360)" to="(450,580)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,630)" to="(700,630)"/>
    <wire from="(540,680)" to="(690,680)"/>
    <wire from="(550,300)" to="(550,560)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,610)" to="(720,610)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(680,340)" to="(680,740)"/>
    <wire from="(690,330)" to="(690,680)"/>
    <wire from="(700,320)" to="(700,630)"/>
    <wire from="(720,440)" to="(720,610)"/>
  </circuit>
  <circuit name="Test_cpu_here">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_cpu_here"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate"/>
    <comp lib="4" loc="(490,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(490,690)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1030,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,460)" name="Hex Digit Display"/>
    <comp loc="(710,450)" name="v2"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1070,390)" to="(1070,470)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(1120,390)" to="(1120,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(1230,390)" to="(1230,470)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,490)" to="(360,760)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(400,630)" to="(400,830)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(400,830)" to="(730,830)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(450,240)" to="(830,240)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,250)" to="(820,250)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,70)" to="(480,290)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(490,780)" to="(620,780)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(590,610)" to="(590,720)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(600,150)" to="(600,470)"/>
    <wire from="(600,150)" to="(730,150)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(710,490)" to="(890,490)"/>
    <wire from="(710,510)" to="(1000,510)"/>
    <wire from="(710,530)" to="(1110,530)"/>
    <wire from="(710,550)" to="(1220,550)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,590)" to="(740,690)"/>
    <wire from="(740,780)" to="(740,850)"/>
    <wire from="(820,250)" to="(820,450)"/>
    <wire from="(830,240)" to="(830,470)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(980,460)" to="(980,470)"/>
  </circuit>
</project>
